# PersonalizacaoImobiliaria

./: PersonalizacaoImobiliaria.csproj  PersonalizacaoImobiliaria.http  PersonalizacaoImobiliaria.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Application/Commands/: PersonalizacaoCommandRequest.cs  PersonalizacaoCommandResult.cs  SolicitacaoCommandRequest.cs  SolicitacaoCommandResult.cs  UnidadeVendidaCommandResult.cs  UnidadeVendodaCommandRequest.cs
Application/DTO/: PersonalizacaoDTO.cs  PersonalizacoesDTO.cs  SolicitacoesDTO.cs  UnidadeVendidaDTO.cs
Application/Handlers/: CadastrarPersonalizacaoCommandHandler.cs  CadastrarSolicitacaoCommandHandler.cs  CadastrarUnidadeVendidaCommandHandler.cs  ListarPersonalizacoesQueryHandler.cs  ListarSolicitacoesQueryHandler.cs
Application/Interfaces/: ISolicitacaoDataStore.cs  IUnidadeDataStore.cs
Application/Queries/: ListarPersonalizacoesQueryRequest.cs  ListarPersonalizacoesQueryResult.cs  ListarSolicitacoesQueryRequest.cs  ListarSolicitacoesQueryResult.cs  PersonalizacaoQueryResult.cs  SolicitacoesQueryResult.cs
Domain/Entities/: Personalizacao.cs  Solicitacao.cs  Unidade.cs
Domain/Enums/: EPerfilUsuario.cs  EStatusSolicitacao.cs  ETipoOrdenacaoSolicitacoes.cs  ETipoPersonalizacao.cs
Infrastructure/Controllers/: AutenticacaoController.cs  SolicitacaoController.cs  UnidadeController.cs
Infrastructure/Database/Context/: PersonalizacaoImobiliariaContext.cs
Infrastructure/Database/DataStore/: SolicitacaoDataStore.cs  UnidadeDataStore.cs
Migrations/: 20250618025949_InitialCreate.Designer.cs  20250618025949_InitialCreate.cs  20250620223820_Initial.Designer.cs  20250620223820_Initial.cs  20250621001159_AddNomeCliente.Designer.cs  20250621001159_AddNomeCliente.cs  PersonalizacaoImobiliariaContextModelSnapshot.cs
PersonalizacaoImobiliariaTest/: PersonalizacaoImobiliariaTest.csproj
PersonalizacaoImobiliariaTest/Tests/Handlers/: CadastrarPersonalizacaoCommandHandlerTest.cs.cs  CadastrarSolicitacaoCommandHandlerTest.cs.cs  CadastrarUnidadeVendidaCommandHandlerTest.cs  ListarPersonalizacoesQueryHandlerTest.cs.cs  ListarSolicitacoesQueryHandlerTest.cs
Properties/: launchSettings.json
